# Trace

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/leavesczy/trace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesczy/trace/click/compose/: ComposeClickTraceActivity.kt  Theme.kt
app/src/main/java/github/leavesczy/trace/click/view/: ViewClickTraceActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_replace_class_trace.xml  activity_toast_trace.xml  activity_view_click_trace.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
trace/: build.gradle.kts  settings.gradle.kts
trace/convention/src/main/java/github/leavesczy/trace/click/compose/: ComposeClickClassVisitorFactory.kt
