[versions]
android-plugin = "7.4.2"
kotlin-plugin = "1.8.22"
gradle-plugin-publish-plugin = "1.2.1"
leavesczy-trace-plugin = "1.0.0"

androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.8.2"
androidx-compose-bom = "2024.02.01"
androidx-compose-compiler = "1.4.8"

google-material = "1.11.0"

ow2-asm-commons = "9.6"

junit-junit = "4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }

gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish-plugin" }

leavesczy-trace = { id = "io.github.leavesczy.trace", version.ref = "leavesczy-trace-plugin" }

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "android-plugin" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

ow2-asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "ow2-asm-commons" }

junit-junit = { module = "junit:junit", version.ref = "junit-junit" }